<!DOCTYPE html>
<html>
<head>
	<title>Third test</title>
</head>
<body>

<h1>Gitlab test</h1>
<p>Date : 2018-05-04</p>
<p>My first paragraph on Gitlab</p>
<p>Voici un paragraphe ajouté!</p>

</body>
</html> 